<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Портфолио</title>
    <link rel="stylesheet" href="style\style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
    .forest-travel{
    font-weight: bold;
    font-size: 46px;
    line-height: 130%;
    text-align: center;
    color: #000000;
   
    }
    .main-img {
        max-width: 100%;
        text-align: center;
    }

    .main-img img {
        max-width: 100%;
    }
    .text-main{
    max-width: 720px;
    margin: auto;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 150%;
    text-align: center;
    color: #000000;
    }
    .text-url{
    max-width: 720px;
    margin:auto;
    margin-top: 15px;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 150%;
    text-align: center;
    color: #000000;
    margin-bottom: 60px;
    }
    .url{
        color: #275BEC;
    }
    .main-button{
        margin-top: 80px ;
        margin:auto;
        text-align: center;
    }
    .button-main{
    padding: 20px 30px;
    border: 3px solid  #275BEC;;
    box-sizing: border-box;
    border-radius: 50px;
    background-color: transparent;
    color: #275BEC;
    font-weight: bold;
    font-size: 16px;
    line-height: 130%;
    text-transform: uppercase;
    margin-bottom: 120px;
    }
    </style>
</head>
<body>

   <main class="container">
    <div class="forest-travel">
    <p>Верстка сайта «Форест-тревел»</p>
    </div>
    
    <div class="main-img">
        <img src="img2\img-forest 1.png" alt="project image">
    </div>
    <div class="text-main">
        <p>Верстка многостраничного сайта.
             Главная, страница с услугами, карта проезда с формой обратной связи, страница со статьей.</p>
    </div>
    <div class="text-url">
        <p>Адрес сайта:<span class="url" >site.com</span> </p>
    </div>
    <div class="main-button">
        <button class="button-main" onclick="window.location.href = '/';">&larr; Вернуться на главную</button>
    </div>
    </main>

    <footer>
        <div class="container">
            <div class="footer-wrapper">
            <div class="footer-block">
                <h3 class="footer-copy">&copy Двойкин Андрей</h3>
                
            </div>
            <div class="footer-block">
                <h3 class="footer-link">Мои профили в социальных сетях:</h3>
                <div class="footer-icons">
                   
                    <a href="https://www.instagram.com/sad_illumination/" class="social-link"><img src="img2\instagram 1.svg" alt="instagram"></a>
                    <a href="https://www.facebook.com/profile.php?id=100007313621460" class="social-link"><img src="img2\facebook-f 1.svg" alt="facebook"></a>
                    <a href="https://vk.com/sad_illumination" class="social-link"><img src="img2\vk-brands 1.svg" alt="Vkontakte"></a>
                    <a href="https://vk.com/sad_illumination" class="social-link"><img src="img2\linkedin-in-brands.svg" alt="Vkontakte"></a>
                    <a href="https://github.com/sadname" class="social-link"><img src="img2\github-brands.svg" alt="GitHub"></a>
        
                </div>
            </div>
            <div class="footer-block">
                <button class="footer-btn" onclick="window.location.href = 'https://vk.com/sad_illumination';">Связаться вконтакте</button>
                <p class="footer-copy">Напишите мне, чтобы заказать или узнать стоимость верстки вашего проекта</p>
            </div>
        </div>
        </div>
        <!-- /.container -->

    </footer>

    <script
  src="https://code.jquery.com/jquery-3.5.1.min.js"
  integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
  crossorigin="anonymous"></script>
  <script src="js/main.js"></script>
</body>
</html>